# ProyectoTic

./: .gitignore  pom.xml
src/: base.trace.db
src/main/java/uy/edu/um/proyecto/proyectotic/: JavaFXMain.java  ProyectoTicApplication.java
src/main/java/uy/edu/um/proyecto/proyectotic/Controladores/: asd.java  confirmarVueloAeropuertoController.java  creacionAerolineaController.java  creacionAeropuertoController.java  creacionAvionController.java  creacionAvionesController.java  creacionEmpleadoAeropuertoController.java  creacionVueloController.java  errorEmergenteController.java  listaAeropuertoController.java  loginController.java  vistaMenuAeropuertoController.java
src/main/java/uy/edu/um/proyecto/proyectotic/Mappers/: AerolineasMapper.java  AeropuertosMapper.java  AvionesMapper.java  ClientesMapper.java  PilotosMapper.java  UsuariosMapper.java  VuelosMapper.java
src/main/java/uy/edu/um/proyecto/proyectotic/Persistencia/: Configuraciones.java  UserSession.java  VentanasEmergentes.java  asd.java
src/main/java/uy/edu/um/proyecto/proyectotic/Persistencia/Aerolineas/: AerolineaRepositorio.java  AerolineaRepository.java  Aerolineas.java
src/main/java/uy/edu/um/proyecto/proyectotic/Persistencia/Aeropuertos/: AeropuertoRepositorio.java  AeropuertoRepository.java  Aeropuertos.java
src/main/java/uy/edu/um/proyecto/proyectotic/Persistencia/Aviones/: Aviones.java  AvionesRepositorio.java  AvionesRepository.java
src/main/java/uy/edu/um/proyecto/proyectotic/Persistencia/Clientes/: Clientes.java  ClientesRepository.java
src/main/java/uy/edu/um/proyecto/proyectotic/Persistencia/Pilotos/: Pilotos.java  PilotosRepository.java
src/main/java/uy/edu/um/proyecto/proyectotic/Persistencia/Relaciones/: AerolineasAeropuertos.java  AerolineasAeropuertosId.java  AerolineasAeropuertosRepository.java  PasajerosVuelos.java  PasajerosVuelosId.java  PasajerosVuelosRepository.java
src/main/java/uy/edu/um/proyecto/proyectotic/Persistencia/Usuarios/: Usuarios.java  UsuariosRepository.java
src/main/java/uy/edu/um/proyecto/proyectotic/Persistencia/Vuelo/: Vuelos.java  VuelosRepository.java
src/main/java/uy/edu/um/proyecto/proyectotic/Servicios/: AerolineasService.java  AeropuertosService.java  AvionesService.java  UsuariosService.java  VuelosService.java  asd.java
src/main/java/uy/edu/um/proyecto/proyectotic/Servicios/RestServices/: AerolineasRestService.java  AeropuertoRestService.java  AvionesRestService.java  UsuariosRestService.java  VuelosRestService.java
src/main/resources/: application.properties
src/main/resources/uy/edu/um/proyecto/proyectotic/Controladores/: CreacionAerolineaPorAeropuerto.fxml  CreacionAeropuerto.fxml  CreacionVuelo.fxml  CrearAvion.fxml  CrearEmpleadoAerolinea.fxml  CrearEmpleadoAeropuerto.fxml  CrearTiendaServicio.fxml  ListaAerolineasAeropuerto.fxml  Login.fxml  confirmarVueloAeropuerto.fxml  error.fxml  vista_Aeropuerto.fxml  vista_pasajero.fxml
src/test/java/uy/edu/um/proyecto/proyectotic/: ProyectoTicApplicationTests.java
