<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Polygon?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="645.0" style="-fx-background-color: F9F6EE;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="uy.edu.um.proyecto.proyectotic.Controladores.loginController">
   <children>
      <Pane layoutX="119.0" layoutY="10.0" prefHeight="360.0" prefWidth="407.0" style="-fx-background-color: fcfafa;">
         <effect>
            <DropShadow height="93.52" radius="39.8275" spread="0.06" width="67.79">
               <color>
                  <Color opacity="0.5509118437767029" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <PasswordField fx:id="contrasena_login" layoutX="294.0" layoutY="164.0" />
      <Label layoutX="216.0" layoutY="168.0" text="Contraseña" />
      <Label layoutX="225.0" layoutY="111.0" text="Usuario" />
      <TextField fx:id="usuario_login" layoutX="294.0" layoutY="107.0" />
      <Button fx:id="button_inciarsesion" layoutX="256.0" onAction="#onOKButtonClick" layoutY="226.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="161.0" text="Iniciar sesión" />
      
      <Polygon fill="#758bfd" layoutX="191.0" layoutY="83.0" points="334.9999694824219, 21.999984741210938, 335.0, -74.0, -72.00001525878906, -74.0" stroke="#758bfd" strokeLineCap="BUTT" strokeType="INSIDE" />
      <Polygon fill="#758bfd" layoutX="205.0" layoutY="263.0" points="321.0, 106.0, -85.9999771118164, 106.0, -85.99996948242188, 30.0" stroke="#758bfd" strokeLineCap="BUTT" strokeType="INSIDE" />
   </children>
</Pane>
