<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uy.edu.um.proyecto.proyectotic.Controladores.vistaMenuAeropuertoController">
  <children>
    <MenuBar fx:id="menuAeropuerto" accessibleRole="CONTEXT_MENU" VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="AerolineaDesplegable" mnemonicParsing="false" text="Aerolinas">
          <items>
            <MenuItem fx:id="CrearAerolineaMenu" mnemonicParsing="false" onAction="#desVentanaAerolinea" text="Crear Aerolinea" />
            <MenuItem mnemonicParsing="false" text="Eliminar Aerolinea" />
            <MenuItem mnemonicParsing="false" text="Modificar Aerolinea" />
            <MenuItem mnemonicParsing="false" text="Buscar Aerolinea" />
            <MenuItem mnemonicParsing="false" onAction="#CrearAvionVista" text="Agregar Avion" />
            <MenuItem mnemonicParsing="false" text="Info gral/informes" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Empleados">
               <items>
                  <MenuItem mnemonicParsing="false" text="Crear Empleado"  onAction="#crearEmpleadoAeropuerto" />
                  <MenuItem mnemonicParsing="false" text="Eliminar Empleado" />
                  <MenuItem mnemonicParsing="false" text="Modificar Empleado" />
               </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Vuelos">
               <items>
                  <MenuItem mnemonicParsing="false" text="Crear vuelo" />
                  <MenuItem mnemonicParsing="false" text="Eliminar vuelo" />
                  <MenuItem mnemonicParsing="false" text="Modificar vuelo" />
                  <MenuItem mnemonicParsing="false" text="Buscar vuelo" />
                  <MenuItem mnemonicParsing="false" text="Info gral/informes" />
               </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Viajeros">
               <items>
                  <MenuItem mnemonicParsing="false" text="Crear viajero" />
                  <MenuItem mnemonicParsing="false" text="Eliminar viajero" />
                  <MenuItem mnemonicParsing="false" text="Modificar viajero" />
                  <MenuItem mnemonicParsing="false" text="Buscar viajero" />
                  <MenuItem mnemonicParsing="false" text="Info gral/informes" />
               </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Tiendas">
               <items>
                  <MenuItem mnemonicParsing="false" text="Crear tienda" />
                  <MenuItem mnemonicParsing="false" text="Eliminar tienda" />
                  <MenuItem mnemonicParsing="false" text="Modificar tienda" />
                  <MenuItem mnemonicParsing="false" text="Buscar tienda" />
                  <MenuItem mnemonicParsing="false" text="Info gral/informes" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Aeropuerto">
               <items>
                  <MenuItem mnemonicParsing="false" text="Crear aeropuerto" onAction="#desVentanaAeropuerto"/>
                  <MenuItem mnemonicParsing="false" text="Modificar Informacion" />
                  <MenuItem mnemonicParsing="false" text="Log-off" onAction="#atras" />
                  <Menu mnemonicParsing="false" text="Informes" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
  </children>
</VBox>
